# Emenjoy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/goda/emenjoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goda/emenjoy/: CausesApplication.kt
app/src/main/java/com/goda/emenjoy/domain/: CauseListInteractor.kt  CauseListUseCases.kt  GetVideo.kt  InsertVideo.kt
app/src/main/java/com/goda/emenjoy/domain/common/: CustomBindingAdapter.kt  ExecutionThread.kt  IntegrationErrors.kt  JobExecutor.kt  NumberUtils.kt  RxExtension.kt  SingleUseCase.kt  SingleUseCaseNoParams.kt  ThreadExecutor.kt
app/src/main/java/com/goda/emenjoy/model/: CauseApi.kt  CauseRepository.kt  CauseRepositoryImp.kt
app/src/main/java/com/goda/emenjoy/model/common/: ApplicationIntegration.kt  CacheGateway.kt  Networking.kt  PreferencesGateway.kt
app/src/main/java/com/goda/emenjoy/model/data/: AppDatabase.kt  VideoDao.kt
app/src/main/java/com/goda/emenjoy/model/data_model/: Ad.kt  Artist.kt  Category.kt  Data.kt  EmenjoyResponse.kt  Slider.kt  Video.kt  Videos.kt
app/src/main/java/com/goda/emenjoy/presentation/common/: ActivityUtils.kt  AppAdapter.kt  BaseViewModel.kt  ContextExtensions.kt  LiveDataExtension.kt  LocaleHelper.kt  RecyclerViewCallback.kt  Schedulers.kt  ViewExtensions.kt  ViewState.kt  ViewStateWithPagination.kt
app/src/main/java/com/goda/emenjoy/presentation/main/: MainActivity.kt
app/src/main/java/com/goda/emenjoy/presentation/main/home/: CharacterListRecyclerAdapter.kt  CharacterListState.kt  CharacterListViewModel.kt  HomeFragment.kt  VideoCallback.kt  ViewPagerAdapter.java  sliderFragment.kt
app/src/main/java/com/goda/emenjoy/presentation/widgets/paginatedRecyclerView/: PaginationAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/goda/ikhair/domain/: CauseListInteractor.kt  CauseListUseCases.kt  GetVideo.kt  InsertVideo.kt
app/src/main/java/com/goda/ikhair/domain/common/: CustomBindingAdapter.kt  ExecutionThread.kt  JobExecutor.kt  RxExtension.kt  SingleUseCase.kt  SingleUseCaseNoParams.kt  ThreadExecutor.kt
app/src/main/java/com/goda/ikhair/model/: CauseApi.kt  CauseRepository.kt  CauseRepositoryImp.kt
app/src/main/java/com/goda/ikhair/model/common/: Networking.kt
app/src/main/java/com/goda/ikhair/model/data/: AppDatabase.kt  VideoDao.kt
app/src/main/java/com/goda/ikhair/model/data_model/: Ad.kt  Artist.kt  Category.kt  Data.kt  EmenjoyResponse.kt  Slider.kt  Video.kt  Videos.kt
app/src/main/java/com/goda/ikhair/presentation/common/: AppAdapter.kt  ContextExtensions.kt  RecyclerViewCallback.kt  ViewExtensions.kt
app/src/main/java/com/goda/ikhair/presentation/main/: MainActivity.kt
app/src/main/res/drawable/: circle_border.xml  ic_like_svg.xml  ic_notifications_black_24dp.xml  ic_rj.xml  ic_slow_motion_video_black_24dp.xml  selected_circle_border.xml  side_nav_bar.xml  type.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  circle.xml  fragment_slide_result.xml  home_fragment.xml  list_loading_footer_item.xml  nav_header_home.xml  video_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/goda/emenjoy/: ExampleUnitTest.kt
(+8 files in other folders)
