<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    app:menu="@layout/nav_header_home"
  >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:tag="content"

        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbarTransparent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlways"
                android:minHeight="?attr/actionBarSize"
                app:titleTextAppearance="@style/TitleBarTextAppearance"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:background="?android:attr/selectableItemBackground"

                    android:layout_marginRight="12dp"
                    android:id="@+id/searchimg"
                    android:src="@drawable/ic_notifications_black_24dp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

       <!-- <fragment
                android:id="@+id/nav_home"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation_home"/>-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.goda.emenjoy.presentation.main.MainActivity"
            android:id="@+id/container"
            android:background="@drawable/side_nav_bar"
            >

        </FrameLayout>
    </LinearLayout>

    <!--<com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@drawable/side_nav_bar"
            app:itemTextColor="@android:color/white"
            app:headerLayout="@layout/nav_header_home"
            app:itemIconTint="@android:color/white"
           />-->

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
